
<!-- Generated by ai2html v0.121.1 - 2025-03-10 16:00 -->
<!-- ai file: template.ai -->
<style media="screen,print">
	#g-template-box ,
	#g-template-box .g-artboard {
		margin:0 auto;
	}
	#g-template-box p {
		margin:0;
	}
	#g-template-box .g-aiAbs {
		position:absolute;
	}
	#g-template-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-template-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-template-box .g-aiPointText p { white-space: nowrap; }
	#g-template-full {
		position:relative;
		overflow:hidden;
	}
	#g-template-full p {
		font-family:arial,helvetica,sans-serif;
		line-height:18px;
		opacity:1;
		letter-spacing:0em;
		font-size:15px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		height:auto;
		position:static;
	}
	#g-template-full .g-pstyle0 {
		font-family:freight-big-pro;
		font-weight:400;
		line-height:34px;
		font-size:28px;
	}
	#g-template-full .g-pstyle1 {
		font-weight:bold;
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-template-full .g-pstyle2 {
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-template-full .g-pstyle3 {
		font-weight:bold;
		line-height:12px;
		height:12px;
		font-size:10px;
		color:rgb(255,255,255);
	}
	#g-template-full .g-pstyle4 {
		line-height:12px;
		height:12px;
		font-size:10px;
		color:rgb(255,255,255);
	}
	#g-template-full .g-cstyle0 {
		color:rgb(110,70,122);
	}
	#g-template-full .g-cstyle1 {
		color:rgb(199,173,160);
	}
	#g-template-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-template-mobile p {
		font-family:arial,helvetica,sans-serif;
		line-height:7px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:6px;
		text-align:left;
		color:rgb(136,136,136);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		position:static;
	}
	#g-template-mobile .g-pstyle0 {
		font-family:freight-big-pro;
		font-weight:400;
		line-height:22px;
		height:22px;
		font-size:18px;
		color:rgb(0,0,0);
	}
	#g-template-mobile .g-pstyle1 {
		line-height:10px;
		height:10px;
		font-size:9px;
		color:rgb(0,0,0);
	}
	#g-template-mobile .g-pstyle2 {
		line-height:8px;
		height:8px;
		font-size:7px;
		color:rgb(255,255,255);
	}
	#g-template-mobile .g-pstyle3 {
		line-height:8px;
		height:8px;
		font-size:7px;
		color:rgb(0,0,0);
	}
	#g-template-mobile .g-pstyle4 {
		line-height:8px;
		height:8px;
		font-size:7px;
		color:rgb(51,51,51);
	}
	#g-template-mobile .g-pstyle5 {
		font-family:mundial;
		font-weight:700;
		line-height:11px;
		font-size:9px;
		color:rgb(0,0,0);
	}
	#g-template-mobile .g-pstyle6 {
		height:7px;
	}
	#g-template-mobile .g-cstyle0 {
		color:rgb(110,70,122);
	}
	#g-template-mobile .g-cstyle1 {
		color:rgb(199,173,160);
	}
	#g-template-medium {
		position:relative;
		overflow:hidden;
	}
	#g-template-medium p {
		font-family:mundial;
		font-weight:regular;
		line-height:18px;
		opacity:1;
		letter-spacing:0em;
		font-size:15px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-template-medium .g-pstyle0 {
		font-family:freight-big-pro;
		font-weight:400;
		line-height:31px;
		font-size:26px;
	}
	#g-template-medium .g-pstyle1 {
		font-weight:700;
	}
	#g-template-medium .g-pstyle2 {
		font-weight:700;
		line-height:11px;
		font-size:9px;
		color:rgb(255,255,255);
	}
	#g-template-medium .g-pstyle3 {
		font-weight:700;
		line-height:11px;
		font-size:9px;
	}
	#g-template-medium .g-pstyle4 {
		font-family:arial,helvetica,sans-serif;
		line-height:11px;
		font-size:9px;
	}
	#g-template-medium .g-cstyle0 {
		color:rgb(110,70,122);
	}
	#g-template-medium .g-cstyle1 {
		color:rgb(199,173,160);
	}

</style>

<div id="g-template-box" class="ai2html ai2html-responsive">

	<!-- Artboard: full -->
	<div id="g-template-full" class="g-artboard" style="width:1408px; height:425px;" data-aspect-ratio="3.313" data-min-width="1408">
<div style=""></div>
		<img id="g-template-full-img" class="g-template-full-img g-aiImg" alt="" src="template-full.png"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs" style="top:0.4706%;left:29.8184%;width:49.7869%;">
			<p class="g-pstyle0">How <span class="g-cstyle0">Women </span>(left) and <span class="g-cstyle1">Men </span>(right) Experience Hinge</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs" style="top:7.7647%;left:18.0398%;width:67.3295%;">
			<p>While men sent more likes, women had more matches, chats and dates. Data crowdsourced from 4 female and male-identifying Hinge users.</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:46.864%;margin-top:-7.2px;left:13.649%;width:72px;">
			<p class="g-pstyle1">Likes Sent</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.0993%;margin-top:-7.2px;left:25.634%;width:62px;">
			<p class="g-pstyle1">Matches</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:48.2757%;margin-top:-7.2px;left:34.7226%;width:50px;">
			<p class="g-pstyle1">Chats</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:49.627%;margin-top:-6.9px;left:13.649%;width:39px;">
			<p class="g-pstyle2">489</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:49.6875%;margin-top:-7.2px;left:1.6639%;width:105px;">
			<p class="g-pstyle3">Total Interactions</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:49.6875%;margin-top:-7.2px;left:46.7465%;width:49px;">
			<p class="g-pstyle1">Dates</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:49.8622%;margin-top:-6.9px;left:25.634%;width:39px;">
			<p class="g-pstyle2">377</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:51.0387%;margin-top:-6.9px;left:35.5108%;width:39px;">
			<p class="g-pstyle2">295</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:52.4505%;margin-top:-6.9px;left:1.6639%;width:39px;">
			<p class="g-pstyle4">693</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:52.4505%;margin-top:-6.9px;left:48.2859%;width:28px;">
			<p class="g-pstyle2">2</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.5699%;margin-top:-13.2px;left:63.3192%;width:72px;">
			<p class="g-pstyle1">Likes Sent</p>
			<p class="g-pstyle1">1212</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:56.0404%;margin-top:-13.2px;left:75.3043%;width:62px;">
			<p class="g-pstyle1">Matches</p>
			<p class="g-pstyle1">107</p>
		</div>
		<div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:57.4522%;margin-top:-13.2px;left:84.3929%;width:50px;">
			<p class="g-pstyle1">Chats</p>
			<p class="g-pstyle1">91</p>
		</div>
		<div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.3346%;margin-top:-13.2px;left:51.3341%;width:105px;">
			<p class="g-pstyle1">Total Interactions</p>
			<p class="g-pstyle1">1236</p>
		</div>
		<div id="g-ai0-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.3346%;margin-top:-13.2px;left:96.4168%;width:49px;">
			<p class="g-pstyle1">Dates</p>
			<p class="g-pstyle1">0.5</p>
		</div>
		<div id="g-ai0-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:86.3934%;margin-top:-7.2px;left:13.649%;width:94px;">
			<p class="g-pstyle1">Likes Received</p>
		</div>
		<div id="g-ai0-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.1564%;margin-top:-6.9px;left:13.649%;width:39px;">
			<p class="g-pstyle2">204</p>
		</div>
		<div id="g-ai0-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:97.6875%;margin-top:-7.2px;left:63.3192%;width:108px;">
			<p class="g-pstyle1">Likes Received 24</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-template-mobile" class="g-artboard" style="max-width: 375px;max-height: 276px" data-aspect-ratio="1.36" data-min-width="0" data-max-width="714">
<div style="padding: 0 0 73.5467% 0;"></div>
		<img id="g-template-mobile-img" class="g-template-mobile-img g-aiImg" alt="" src="template-mobile.png"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:3.6271%;margin-top:-12px;left:1.3927%;width:316px;">
			<p class="g-pstyle0">How <span class="g-cstyle0">Women</span> and <span class="g-cstyle1">Men </span>Experience Hinge</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.9443%;margin-top:-5.7px;left:1.3805%;width:301px;">
			<p class="g-pstyle1">While men sent more likes, women had more matches, chats and dates.</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:15.0022%;margin-top:-4.4px;left:16.9229%;width:33px;">
			<p class="g-pstyle2">693</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:17.1777%;margin-top:-4.4px;left:1.2349%;width:72px;">
			<p class="g-pstyle3">Total Interactions</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:18.9906%;margin-top:-4.4px;left:16.9229%;width:38px;">
			<p class="g-pstyle4">1,236</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:28.0551%;margin-top:-4.4px;left:16.9229%;width:33px;">
			<p class="g-pstyle2">489</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:29.868%;margin-top:-4.4px;left:1.2349%;width:53px;">
			<p class="g-pstyle3">Likes Sent</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:32.0435%;margin-top:-4.4px;left:16.9229%;width:38px;">
			<p class="g-pstyle4">1,212</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:40.7455%;margin-top:-4.4px;left:16.9229%;width:33px;">
			<p class="g-pstyle2">377</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.9209%;margin-top:-4.4px;left:1.2349%;width:47px;">
			<p class="g-pstyle3">Matches</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.7339%;margin-top:-4.4px;left:16.9229%;width:33px;">
			<p class="g-pstyle4">107</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.7984%;margin-top:-4.4px;left:16.9229%;width:33px;">
			<p class="g-pstyle2">295</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.6113%;margin-top:-4.4px;left:1.2349%;width:64px;">
			<p class="g-pstyle3">Conversations</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:57.7868%;margin-top:-4.4px;left:16.9229%;width:29px;">
			<p class="g-pstyle4">92</p>
		</div>
		<div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:66.4888%;margin-top:-4.4px;left:16.9229%;width:33px;">
			<p class="g-pstyle2">204</p>
		</div>
		<div id="g-ai1-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:68.6642%;margin-top:-4.4px;left:1.2349%;width:63px;">
			<p class="g-pstyle3">Like Received</p>
		</div>
		<div id="g-ai1-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:70.4771%;margin-top:-4.4px;left:18.4865%;width:29px;">
			<p class="g-pstyle3">24</p>
		</div>
		<div id="g-ai1-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.5417%;margin-top:-4.4px;left:17.0549%;width:26px;">
			<p class="g-pstyle3">2</p>
		</div>
		<div id="g-ai1-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:81.3546%;margin-top:-4.4px;left:1.2349%;width:39px;">
			<p class="g-pstyle3">Dates</p>
		</div>
		<div id="g-ai1-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:83.5301%;margin-top:-4.4px;left:16.957%;width:31px;">
			<p class="g-pstyle3">0.5</p>
		</div>
		<div id="g-ai1-21" class="g-ai2html-settings g-aiAbs" style="top:84.4815%;left:-26.6219%;width:26.9333%;">
			<p class="g-pstyle5">Dates</p>
			<p class="g-pstyle5">0.5</p>
		</div>
		<div id="g-ai1-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.6647%;margin-top:-4.1px;left:1.0891%;width:38px;">
			<p class="g-pstyle6">Chart:</p>
		</div>
		<div id="g-ai1-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.6647%;margin-top:-4.1px;left:5.7766%;width:58px;">
			<p class="g-pstyle6">Hazel Gandhi</p>
		</div>
		<div id="g-ai1-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.6647%;margin-top:-4.1px;left:15.6383%;width:24px;">
			<p class="g-pstyle6">&bull;</p>
		</div>
		<div id="g-ai1-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.6647%;margin-top:-4.1px;left:16.5771%;width:43px;">
			<p class="g-pstyle6">Source:</p>
		</div>
		<div id="g-ai1-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.6647%;margin-top:-4.1px;left:22.3247%;width:100px;">
			<p class="g-pstyle6">Hinge data exported by users</p>
		</div>
		<div id="g-ai1-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.6647%;margin-top:-4.1px;left:43.537%;width:24px;">
			<p class="g-pstyle6">&bull;</p>
		</div>
		<div id="g-ai1-28" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.6647%;margin-top:-4.1px;left:44.4758%;width:57px;">
			<p class="g-pstyle6"> Created with</p>
		</div>
		<div id="g-ai1-29" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.6647%;margin-top:-4.1px;left:53.8497%;width:56px;">
			<p class="g-pstyle6">Datawrapper</p>
		</div>
	</div>

	<!-- Artboard: medium -->
	<div id="g-template-medium" class="g-artboard" style="width:715px; height:422.453188979029px;" data-aspect-ratio="1.692" data-min-width="715" data-max-width="1407">
<div style=""></div>
		<img id="g-template-medium-img" class="g-template-medium-img g-aiImg" alt="" src="template-medium.jpg"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs" style="top:0.7101%;left:1.958%;width:98.042%;">
			<p class="g-pstyle0">How <span class="g-cstyle0">Women </span>(left) and <span class="g-cstyle1">Men </span>(right) Experience Hinge</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs" style="top:8.5217%;left:1.6783%;width:97.0629%;">
			<p class="g-pstyle1">While men sent more likes, women had more matches, chats and dates. Data crowdsourced from 4 female and male-identifying Hinge users.</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs" style="top:31.7195%;left:14.4815%;width:14.1259%;">
			<p class="g-pstyle2">Likes Sent</p>
			<p class="g-pstyle2">489</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs" style="top:44.0285%;left:26.2463%;width:14.1259%;">
			<p class="g-pstyle3">Matches</p>
			<p class="g-pstyle3">377</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs" style="top:44.0285%;left:52.353%;width:14.1259%;">
			<p class="g-pstyle3">Total Interactions</p>
			<p class="g-pstyle3">1236</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs" style="top:44.9754%;left:2.7891%;width:14.1259%;">
			<p class="g-pstyle2">Total Interactions</p>
			<p class="g-pstyle2">693</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs" style="top:48.9995%;left:74.7307%;width:14.1259%;">
			<p class="g-pstyle3">Matches</p>
			<p class="g-pstyle3">107</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs" style="top:51.8401%;left:63.2622%;width:14.1259%;">
			<p class="g-pstyle3">Likes Sent</p>
			<p class="g-pstyle3">1212</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs" style="top:54.6806%;left:92.9125%;width:14.1259%;">
			<p class="g-pstyle3">Dates</p>
			<p class="g-pstyle3">0.5</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs" style="top:59.8883%;left:43.9614%;width:14.1259%;">
			<p class="g-pstyle3">Dates</p>
			<p class="g-pstyle3">2</p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs" style="top:62.7288%;left:81.8635%;width:14.1259%;">
			<p class="g-pstyle3">Chats</p>
			<p class="g-pstyle3">91</p>
		</div>
		<div id="g-ai2-12" class="g-ai2html-settings g-aiAbs" style="top:68.4099%;left:33.9386%;width:14.1259%;">
			<p class="g-pstyle4">Chats</p>
			<p class="g-pstyle4">295</p>
		</div>
		<div id="g-ai2-13" class="g-ai2html-settings g-aiAbs" style="top:79.062%;left:14.4815%;width:14.1259%;">
			<p class="g-pstyle3">Likes Received</p>
			<p class="g-pstyle3">204</p>
		</div>
		<div id="g-ai2-14" class="g-ai2html-settings g-aiAbs" style="top:92.0812%;left:67.5978%;width:14.1259%;">
			<p class="g-pstyle3">Likes Received</p>
			<p class="g-pstyle3">24</p>
		</div>
	</div>

</div>

<script type="text/javascript">
	(function (containerId, opts) {
		var nameSpace = opts.namespace || '';
		var containers = findContainers(containerId);
		containers.forEach(resize);

		function resize(container) {
			var onResize = throttle(update, 200);
			var waiting = !!window.IntersectionObserver;
			var observer;
			update();

			document.addEventListener('DOMContentLoaded', update);
			window.addEventListener('resize', onResize);

			// NYT Scoop-specific code
			if (opts.setup) {
				opts.setup(container).on('cleanup', cleanup);
			}

			function cleanup() {
				document.removeEventListener('DOMContentLoaded', update);
				window.removeEventListener('resize', onResize);
				if (observer) observer.disconnect();
			}

			function update() {
				var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
						width = Math.round(container.getBoundingClientRect().width);

				// Set artboard visibility based on container width
				artboards.forEach(function(el) {
					var minwidth = el.getAttribute('data-min-width'),
							maxwidth = el.getAttribute('data-max-width');
					if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
						if (!waiting) {
							selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
							selectChildren('video', el).forEach(updateVideoSrc);
						}
						el.style.display = 'block';
					} else {
						el.style.display = 'none';
					}
				});

				// Initialize lazy loading on first call
				if (waiting && !observer) {
					if (elementInView(container)) {
						waiting = false;
						update();
					} else {
						observer = new IntersectionObserver(onIntersectionChange, {rootMargin: "800px"});
						observer.observe(container);
					}
				}
			}

			function onIntersectionChange(entries) {
				// There may be multiple entries relating to the same container
				// (captured at different times)
				var isIntersecting = entries.reduce(function(memo, entry) {
					return memo || entry.isIntersecting;
				}, false);
				if (isIntersecting) {
					waiting = false;
					// update: don't remove -- we need the observer to trigger an update
					// when a hidden map becomes visible after user interaction
					// (e.g. when an accordion menu or tab opens)
					// observer.disconnect();
					// observer = null;
					update();
				}
			}
		}

		function findContainers(id) {
			// support duplicate ids on the page
			return selectChildren('.ai2html-responsive', document).filter(function(el) {
				if (el.getAttribute('id') != id) return false;
				if (el.classList.contains('ai2html-resizer')) return false;
				el.classList.add('ai2html-resizer');
				return true;
			});
		}

		// Replace blank placeholder image with actual image
		function updateImgSrc(img) {
			var src = img.getAttribute('data-src');
			if (src && img.getAttribute('src') != src) {
				img.setAttribute('src', src);
			}
		}

		function updateVideoSrc(el) {
			var src = el.getAttribute('data-src');
			if (src && !el.hasAttribute('src')) {
				el.setAttribute('src', src);
			}
		}

		function elementInView(el) {
			var bounds = el.getBoundingClientRect();
			return bounds.top < window.innerHeight && bounds.bottom > 0;
		}

		function selectChildren(selector, parent) {
			return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
		}

		// based on underscore.js
		function throttle(func, wait) {
			var timeout = null, previous = 0;
			function run() {
					previous = Date.now();
					timeout = null;
					func();
			}
			return function() {
				var remaining = wait - (Date.now() - previous);
				if (remaining <= 0 || remaining > wait) {
					clearTimeout(timeout);
					run();
				} else if (!timeout) {
					timeout = setTimeout(run, remaining);
				}
			};
		}
	})("g-template-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
</script>
<!-- End ai2html - 2025-03-10 16:00 -->
